# EMS

./: EMS.sln  README.md
EMS/: EMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
EMS/Controllers/: AdminController.cs  AssignmentsController.cs  ClassRoutineController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  NoticesController.cs  SemestersController.cs  StudentController.cs  TeacherController.cs
EMS/Data/: ApplicationDbContext.cs  SeedData.cs
EMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251109101705_InitMig.Designer.cs  20251109101705_InitMig.cs  20251109111256_AppUser.Designer.cs  20251109111256_AppUser.cs  20251109112247_AppUser1.Designer.cs  20251109112247_AppUser1.cs  20251109122705_abcd.cs  (+6 more)
EMS/Migrations/: 20251109123329_Init.Designer.cs  20251109123329_Init.cs  20251109124636_abcd.Designer.cs  20251109124636_abcd.cs  20251110105529_AddSemesterIntegration.Designer.cs  20251110105529_AddSemesterIntegration.cs  20251112182849_AddExamResultTable.Designer.cs  20251112182849_AddExamResultTable.cs  20251112201214_AddAssignmentSystemFixed.Designer.cs  20251112201214_AddAssignmentSystemFixed.cs  20251113151233_AddAIFieldsToSubmission.Designer.cs  20251113151233_AddAIFieldsToSubmission.cs  20251115205143_AddClassRoutineTable.Designer.cs  20251115205143_AddClassRoutineTable.cs  ApplicationDbContextModelSnapshot.cs
EMS/Models/: ApplicationUser.cs  Assignment.cs  AssignmentSubmission.cs  ClassRoutine.cs  Course.cs  DayOfWeekEnum.cs  ExamResult.cs  Index.cshtml  Index.cshtml.cs  Semester.cs  TeacherEvaluation.cs
(+111 files in other folders)
